<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SearchScreenBgStyle"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/SimpleToolbar"
        app:navigationIcon="@drawable/back"
        app:title="@string/search_str" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_padding"
        android:layout_marginVertical="@dimen/space_after_header">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/et_search"
            android:drawablePadding="8dp"
            android:hint="@string/search_input_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginEnd="12dp"
            android:src="@drawable/clear"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/notFoundImage"
            style="@style/NotFoundImageStyle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/wentWrongImage"
            style="@style/WentWrongStyle"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/placeholderMessage"
        style="@style/PlaceholderMessageStyle"
        android:text="Text"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateBtn"
        style="@style/SimpleButtonStyle"
        android:text="@string/update_btn_str"
        android:visibility="gone"
        app:cornerRadius="@dimen/btns_radius" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>