<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsScreenBgStyle"
    tools:context=".ui.settings.activity.SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/SimpleToolbar"
        app:navigationIcon="@drawable/back"
        app:title="@string/settings_str" />

    <!-- List -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space_after_header"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/main_padding">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            style="@style/SettingsSwitch"
            android:text="@string/settings_str" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/shareBtn"
            style="@style/SettingsTextView"
            android:drawableEnd="@drawable/share"
            android:text="@string/share_str" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/supportBtn"
            style="@style/SettingsTextView"
            android:drawableEnd="@drawable/support"
            android:text="@string/support_str" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/agreementBtn"
            style="@style/SettingsTextView"
            android:drawableEnd="@drawable/arrow_forward"
            android:text="@string/agreement_str" />

    </LinearLayout>
</LinearLayout>
